apiVersion: v2
name: nirmata-kyverno-operator
type: application
appVersion: v0.4.8
version: v0.3.3
dependencies:
  - name: nirmata-kyverno-operator
    version: v0.3.3
    repository: https://nirmata.github.io/kyverno-charts
