apiVersion: v2
name: nirmata-kyverno-operator
type: application
version: v0.3.39
appVersion: v0.2.12
dependencies:
  - name: nirmata-kyverno-operator
    version: v0.2.12
    repository: https://nirmata.github.io/kyverno-charts
